auth='your smtp pass'
pass='your smtp pass'
jsonauth='yourSecret'
mongoDB = 'mongodb+srv://NodeDB:asdf1234@cluster0.cbnst.mongodb.net/?retryWrites=true&appName=Cluster0'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''
SESSION_SECRET='yourSecret'
TrueCaller='Your Token ID ?'
